include ~/.cache/wal/colors-kitty.conf

# Font

font_family	FiraCode Nerd Font Mono
font_size	11.0

# Cursor

cursor_blink_interval 		0.5 ease-in-out
cursor_stop_blinking_after 	10.0
cursor_trail			2
cursor_trail_decay		0.1 0.4
cursor_trail_start_threshold	3

# Terminal bell

enable_audio_bell	yes
visual_bell_duration	0.4
visual_bell_color	grey

# Window layout

remember_window_size	no
initial_window_width	100c
initial_window_height	24c
window_padding_width	24 24 4 24

# Tab bar

tab_bar_edge		bottom
tab_bar_align		left
tab_bar_margin_width 	2.0
tab_bar_margin_height	12.0 0.0
tab_title_template	"{fmt.fg.color1}{fmt.bg.default}{fmt.fg.color0}{fmt.bg.color1} {title} {fmt.fg.color1}{fmt.bg.default}{fmt.fg.default}{fmt.bg.default}"
active_tab_title_template	"{fmt.fg.color2}{fmt.bg.default}{fmt.fg.color0}{fmt.bg.color2} {title} {fmt.fg.color2}{fmt.bg.default}{fmt.fg.default}{fmt.bg.default}"
tab_bar_style		fade
tab_fade		0
tab_bar_min_tabs	1
tab_title_max_length	0

editor	nvim
allow_remote_control	true
