{
	"layer": "top",
	"position": "top",
	"margin": "0px",
	"fixed-center": true,
	"modules-left": [
		"group/leftexpand",
	],
	"modules-center": [
		"group/center"
	],
	"modules-right": [
		"group/rightexpand",
	],
	"reload_style_on_change": true,
	"include": [
		"~/.config/waybar/modules.jsonc"
	],
	"group/center": {
		"orientation": "horizontal",
		"modules": [
		"hyprland/workspaces",
		"clock",
		"group/holder"
		]
	},
	"group/leftexpand": {
		"orientation": "horizontal",
		"modules": [
		"custom/leftexpander",
		"group/left"
		],
		"drawer": {
			"transition-left-to-right": false,
			"transition-duration": 300,
			"children-class": "left-group",
			"click-to-reveal": true
		}
	},
	"group/left": {
		"orientation": "horizontal",
		"modules": [
		"group/audio",
		"group/brightness"
		]
	},
	"group/rightexpand": {
		"orientation": "horizontal",
		"modules": [
		"custom/rightexpander",
		"group/right"
		],
		"drawer": {
			"transition-duration": 300,
			"children-class": "right-group",
			"click-to-reveal": true
		}
	},
	"group/right": {
		"orientation": "horizontal",
		"modules": [
		"custom/term",
		"custom/apps",
		"group/power"
		]
	},
	"group/power": {
		"orientation": "horizontal",
		"modules": [
		"custom/shutdown",
		"custom/logout",
		"custom/lock",
		"custom/restart"
		],
		"drawer": {
			"transition-left-to-right": false,
			"transition-duration": 300,
			"children-class": "power-group"
		}
	},
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
		"pulseaudio",
		"pulseaudio/slider"
		],
		"drawer": {
			"transition-duration": 300,
			"children-class": "audio-group"
		}
	},
	"group/brightness": {
		"orientation": "horizontal",
		"modules": [
		"backlight",
		"backlight/slider"
		],
		"drawer": {
			"transition-duration": 300,
			"children-class": "brightness-group"
		}
	},
	"group/holder": {
		"orientation": "horizontal",
		"modules": [
			"battery",
			"group/status"
		],
		"drawer": {
			"transition-left-to-right": false,
			"transition-duration": 300,
			"children-class": "status-group"
		}
	},
	"group/status": {
		"orientation": "horizontal",
		"modules": [
			"mpris",
			"network",
			"bluetooth"
		]
	}
}
