{
	"layer": "top",
	"position": "top",
	"margin": "0px",
	"spacing": 25,
	"width": 960,
	"fixed-center": true,
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/holder",
	],
	"reload_style_on_change": true,
	"include": [
		"~/.config/waybar/modules.jsonc"
	],
	"group/holder": {
		"orientation": "horizontal",
		"modules": [
			"battery",
			"group/status"
		],
		"drawer": {
			"transition-left-to-right": false,
			"transition-duration": 300,
			"children-class": "status-group",
			"click-to-reveal": true
		}
	},
	"group/status": {
		"orientation": "horizontal",
		"modules": [
			"mpris",
			"network",
			"bluetooth"
		]
	}
}
