{
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "●"
		},
		"persistent-workspaces": {
		"*": [1,2,3,4,5]
		}
	},
	"bluetooth": {
		"tooltip-format": "{status}",
		"tooltip-format-connected": "{device_alias}",
		"format": "",
		"format-connected": "󰂱",
		"format-on": "󰂯",
		"format-off": "󰂲"
	},
	"network": {
		"format": "{icon}",
		"format-icons": ["󰤟","󰤢","󰤥","󰤨"],
		"format-ethernet": "",
		"format-disconnected": "󰌺",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "Down: {bandwidthDownBytes} Up: {bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected"
	},
	"battery": {
		"tooltip-format": "{capacity}% ({timeTo})",
		"states": {
			"high": 100,
			"medhigh": 80,
			"med": 60,
			"medlow": 40,
			"low": 20
		},
		"format-discharging": "!",
		"format-charging": "",
		"format-plugged": "",
		"format": "?",
		"format-full": "",
		"on-click": "~/.config/scripts/powersaving"
	},
	"clock": {
		"tooltip-format": "{:%A, %d/%m/%y}"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-icons": ["󰖀","󰕾"],
		"format-muted": "󰕿"
	},
	"backlight": {
		"format": ""
	},
	"custom/shutdown": {
		"format": "",
		"on-click": "systemctl poweroff",
		"tooltip": false
	},
	"custom/restart": {
		"format": "",
		"on-click": "systemctl reboot",
		"tooltip": false
	},
	"custom/lock": {
		"format": "",
		"on-click": "~/.config/scripts/hyprlock-run/panels && hyprlock --grace 5",
		"tooltip": false
	},
	"custom/logout": {
		"format": "󰈆",
		"on-click": "hyprctl dispatch exit",
		"tooltip": false
	},
	"custom/term": {
		"format": "",
		"on-click": "hyprctl dispatch exec kitty",
		"tooltip": false
	},
	"custom/apps": {
		"format": "",
		"on-click": "rofi -show drun",
		"tooltip": false
	}
}
