@theme "~/.cache/wal/colors-rofi-pink.rasi"
configuration {
	modes: 			"drun";
	location:		8;
	display-drun: 		"A P P L I C A T I O N S";
	drun-display-format:	"{name}";
	icon-theme: 		"Papirus-Dark";
	show-icons: 		true;
	hover-select:		true;
}

* {
	padding:		0px;
	margin:			0px;
	font: 			"FiraCode Nerd Font Mono 12";
	border-radius:		50px;
}

window {
	transparency: 		"real";
	location: 		"west";
	fullscreen: 		false;
	width:			640px;
	height:			calc( 100% - 20px );
	enabled:		true;
	border-radius:		0px 10px 10px 0px;
	orientation:		vertical;
	children:		[ topcont, promptbox, listview ];
	spacing:		80px;
}

topcont {
	margin:			20px 20px 0px 20px;
	expand:			false;
	orientation:		horizontal;
	children:		[ inputbar, packages ];
	spacing:		60px;
}

inputbar {
	padding:		10px 0px;
	expand:			true;
	children:		[ textbox-search, entrybox ];
	border-radius:		50px;
}

dummy {
	expand:			true;
}

entrybox {
	expand:			true;
	children:		[ dummy, entry, dummy ];
}

entry {
	expand:			false;
	margin:			0px 0px 0px 20px;
	border-radius:		0px;
}

textbox-search {
	content:		"  ";
	font:			"Fira Code Nerd Font Mono 16";
	expand:			false;
}

packages {
	padding:		0px 20px;
	children:		[ dummy, textbox-packages, dummy ];
	expand:			false;
}

textbox-packages {
	expand:			false;
	content:		"⚠";
}

promptbox {
	expand:			false;
	orientation:		horizontal;
	children:		[ dummy, prompt, dummy ];
}

prompt {
	font:			"Josefin Sans 22";
}

listview {
	margin:			0px 20px 20px 20px;
	columns:		1;
	dynamic:		true;
	scrollbar:		true;
	scrollbar-wdith:	10px;
	cycle:			true;
	spacing:		10px;
	layout:			vertical;
	reverse:		false;
	fixed-colums:		false;
	require-input:		false;
	border-radius:		0px;
}

scrollbar {
	margin:			0px 0px 0px 10px;
	handle-width:		10px;
	border-radius:		10px;
	handle-rounded-corners:	true;
}

element {
	children:		[ element-text, element-icon ];
}

element-text {
	font:			"Kulim Park 17";
	padding:		20px 100px;
}

element-icon {
	size:			40px;
	padding:		10px;
}
@import "./text.rasi"
