source = ~/.cache/wal/colors-hyprland.conf

###################
### INPUT FIELD ###
###################

input-field {
    monitor =
    size = 200,60
    outline_thickness = 0
    inner_color = $color2

    check_color = $foreground
    fail_color = $color3
    fail_text = 
    font_family = FontAwesome
    font_color = $background
    fade_on_empty = false
    rounding = 10
    placeholder_text = <span>  </span>
    position = 90,-630
    halign = left
    valign = top
}

background {
monitor =
path = screenshot
blur_passes = 2
}

general {
grace = 3			#the amount of seconds for which the lockscreen will unlock on mouse movement.
}

animations {
enabled = true

bezier = easeOutQuint,0.23,1,0.32,1.0
bezier = almostLinear,0.5,0.5,0.75,1.0
bezier = stopGo,0.5,0,1.0,0.5

animation = inputFieldDots, 1, 10.21, easeOutQuint
animation = fadeIn, 1, 6.21, almostLinear
animation = fadeOut, 1, 7.21, stopGo
}

#Background shape on left of the screen
shape {
monitor =
size = 50%, 100%
rounding = 0
color = $background
halign = left
zindex = -1
}

shape {
monitor =
size = 60, 60
color = $color2
rounding = 10
position = 90, -550
halign = left
valign = top
zindex = 0
}

label {
monitor =
text = 
color = $background
font_size = 16
font_family = FontAwesome
position = 110, -570
halign = left
valign = top
}

label {
monitor =
text = $USER
color = $foreground
font_size = 24
font_family = Josefin Sans
position = 160, -563
halign = left
valign = top
}

label {
monitor =
text = <span font_weight="light"><i>Welcome back, $USER!</i></span>
color = $color2
font_size = 16
font_family = Noto Sans
position = 90, -483
halign = left
valign = top
}

label {
monitor =
text = <span font_weight="bold"> LOGIN </span>
color = $foreground
font_size = 64
font_family = Josefin Sans
position = 55, -380
halign = left
valign = top
}

label {
monitor =
text =  UPTIME
color = $foreground
font_size = 24
font_family = Josefin Sans
position = 90, -90
halign = left
valign = top
}

label {
monitor =
text = cmd[update:60000] uptime -p | sed 's/up//' | sed 's/ hours/H/' | sed 's/, //' | sed 's/ minutes/M/' | sed 's/ hour/H/' | sed 's/ minute/M/'
color = $color2
font_size = 20
font_family = Fira Mono
position = 265, -91
halign = left
valign = top
}

label {
monitor =
text = $TIME
color = $foreground
font_size = 96
font_family = Josefin Sans
position = 80, -130
halign = left
valign = top
}

label {
monitor =
text = cmd[update:6000] date +%A
color = $foreground
font_size = 24
font_family = Josefin Sans
position = 90, -960
halign = left
valign = top
}

label {
monitor =
text = cmd[update:6000] date +"%d %B, %Y"
color = $foreground
font_size = 24
font_family = Josefin Sans
position = 250, -960
halign = left
valign = top
}
