################
### MONITORS ###
################

source = ~/.config/hypr/configs/monitor.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/configs/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/configs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configs/env_variables.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/configs/look.conf

##################
### ANIMATIONS ###
##################

source = ~/.config/hypr/configs/animations.conf

##############
### LAYOUT ###
##############

source = ~/.config/hypr/configs/windowlayout.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/configs/windowrules.conf

##############
### CURSOR ###
##############

source = ~/.config/hypr/configs/cursor.conf

############
### MISC ###
############

source = ~/.config/hypr/configs/misc.conf

###############
### PLUGINS ###
###############

source = ~/.config/hypr/configs/dynamic_cursor.conf

debug {
	#damage_tracking = 0
}
