* {{
    selected-background: {color2};
    selected-foreground: {background};

    background-color: @background;
    background: #00000000;
    foreground: {foreground};
    border-color: {color1};
}}

#window {{
    background-color: {background}CC;
}}

#listview {{
    background-color: @background;
}}

#element-text, element-icon {{
    text-color:       @foreground;
}}

#element.selected.normal {{
    background-color: @selected-background;
    text-color: @selected-foreground;
}}

#element-text.selected.normal {{
    color: @selected-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-background;
    text-color: @selected-foreground;
}}

#element.selected.active {{
    background-color: @selected-background;
    text-color: @selected-foreground;
}}

#scrollbar {{
    background-color: 	0;
    handle-color:	@foreground;
}}

prompt {{
    text-color:		@foreground;
}}

inputbar {{
    background-color:	{color1};
}}

entry, textbox-search, textbox-packages {{
    text-color:		{background};
}}

packages {{
    background-color:	@foreground;
}}
