#################################
### Executed once at start-up ###
#################################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon #Restore wallpaper set before logging out
exec-once = hypridle #Start hypridle, which also starts hyprlock
exec-once = hyprpolkitagent #Start polkit
exec-once = wal -R #Restore theme set before logging out
exec-once = hyprsunset --temperature 4700 #Bluelight filter
exec-once = wl-paste --watch cliphist store #start clipboard
exec-once = waybar #start waybar
exec-once = mako #notification daemon
exec-once = hyprpm reload #reloads hyprland plugins
