source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 5
    gaps_out = 8

    border_size = 2
    col.inactive_border = rgba(0,0,0,0)
    col.active_border = $color3 $color1
    resize_on_border = true
    extend_border_grab_area = 15

    allow_tearing = false
    layout = dwindle

    snap {
    	enabled = true
	window_gap = 20
	monitor_gap = 10
    }
}

decoration {
    rounding = 20
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.6

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = $background
    }

    blur {
        enabled = true
        size = 6
        passes = 3
	noise = 0.09
        vibrancy = 1.4
	xray = true
    }
}
