source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 5
    gaps_out = 8

    border_size = 2
    col.inactive_border = rgba(0,0,0,1)
    col.active_border = $color3
    resize_on_border = true
    extend_border_grab_area = 15

    allow_tearing = false
    layout = dwindle

    snap {
    	enabled = true
	window_gap = 20
	monitor_gap = 10
    }
}

decoration {
    rounding = 20
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
	enabled = false
}


