windowrulev2 = float, class:kitty	# Float all kitty windows
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = opacity 0.83 0.7, floating:1, class:kitty	# Additional kitty opaque tweaks
windowrulev2 = noblur,class:^()$,title:^()$	# Fixes some context menu jank
windowrulev2 = move onscreen cursor -200 -200, class:kitty	# Opens kitty near cursor

layerrule = blur, rofi			# Blurs rofi
layerrule = ignorezero, rofi		# Ignores parts where transparency = 0
layerrule = dimaround, rofi		# Dims screen around rofi when it opens
layerrule = animation slide left, rofi	# Rofi slides in from left

layerrule = animation slide right, notifications	# Notifications slide in from right
