# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noblur,class:^()$,title:^()$
# Kitty
windowrulev2 = opacity 0.83 0.7, floating:1, class:kitty
windowrulev2 = move onscreen cursor -200 -200, class:kitty
windowrulev2 = float, class:kitty
# Unity
windowrulev2 = noinitialfocus, title:(UnityEditor\.PopupWindow)
windowrule = opaque, class:Unity
# VSCode
windowrulev2 = opacity 1 override 1 override, class:code
# Aseprite
windowrulev2 = opacity 1 override 1 override, class:Aseprite
# Galculator
windowrulev2 = float, class: galculator
windowrulev2 = move onscreen 2000 0, class: galculator
# Youtube
windowrulev2 = opacity 1 override 1 override, title:(YouTube)*

layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = animation slide left, rofi
layerrule = animation slide right, notifications
